{
	"FileVersion": 3,
	"EngineAssociation": "{248BCB5B-4575-CC8A-B24F-BFB90B740770}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}